# phone

./: README.md  pom.xml
src/main/java/com/example/bitefu/: BitefuApplication.java
src/main/java/com/example/bitefu/controller/: SelectMobileController.java
src/main/java/com/example/bitefu/mapper/: InsertMobileMapper.java  SelectMobileMapper.java
src/main/java/com/example/bitefu/model/: Shouji.java
src/main/java/com/example/bitefu/service/: InsertMobileService.java  SelectMobileService.java
src/main/java/com/example/bitefu/service/impl/: InsertMobileServiceImpl.java  SelectMobileServiceImpl.java
src/main/java/com/example/bitefu/util/: InputStreamUrlForMobile.java  RedisUtil.java  UnicodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: InsertMobileMapper.xml  SelectMobileMapper.xml
src/main/webapp/: index.html
src/main/webapp/js/: simulator.js
src/test/java/com/example/bitefu/: BitefuApplicationTests.java
